{
  "name": "dgleyramos",
  "displayName": "ramos-theme",
  "description": "Tema para uso pessoal, mas se quiser fique a vontade para usar!",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "eu.jpg",
  "repository": {
    "type": "git",
    "url": "https://github.com/dgleyramos1/ramos-theme"
  },
  "keywords": [
    "ramos",
    "theme",
    "tema",
    "dgley",
    "dark-theme"
  ],
  "publisher": "dgleyramos",
  "contributes": {
    "themes": [
      {
        "label": "ramos-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/ramos-theme.json"
      }
    ]
  }
}
